def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)
def check_winner(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]
    return None
def tic_tac_toe():
    board = [[" "] * 3 for _ in range(3)]
    player = "X"
    for _ in range(9):
        print_board(board)
        row, col = map(int, input(f"Игрок {player}, введите строку и столбец (0-2): ").split())

        if board[row][col] != " ":
            print("Некорректный ход! Попробуйте снова.")
            continue
        board[row][col] = player
        if (winner := check_winner(board)):
            print_board(board)
            print(f"Игрок {winner} выиграл!")
            return
        player = "O" if player == "X" else "X"
    print_board(board)
    print("Ничья!")
if __name__ == "__main__":
    tic_tac_toe()